<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
#apDiv1 {
	position: absolute;
	width: 1175px;
	height: 176px;
	z-index: 1;
	text-align: center;
	top: 13px;
}
#apDiv2 {
	position: absolute;
	width: 148px;
	height: 163px;
	z-index: 2;
	top: 13px;
	left: 8px;
}
#apDiv3 {
	position: absolute;
	width: 838px;
	height: 90px;
	z-index: 3;
	left: 163px;
	top: 89px;
}
#apDiv4 {
	position: absolute;
	width: 175px;
	height: 177px;
	z-index: 4;
	left: 1031px;
	top: 12px;
}
#apDiv5 {
	position: absolute;
	width: 450px;
	height: 503px;
	z-index: 5;
	left: 79px;
	top: 198px;
	text-align: center;
}
#apDiv6 {
	position: absolute;
	width: 160px;
	height: 160px;
	z-index: 6;
	left: 0px;
	top: -3px;
}
#apDiv7 {
	position: absolute;
	width: 165px;
	height: 150px;
	z-index: 6;
	left: -3px;
	top: 152px;
}
#apDiv8 {
	position: absolute;
	width: 170px;
	height: 169px;
	z-index: 6;
	left: -2px;
	top: 324px;
}
#apDiv9 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 6;
	left: 164px;
	top: 29px;
}
#apDiv10 {
	position: absolute;
	width: 215px;
	height: 88px;
	z-index: 6;
	left: 200px;
	top: 29px;
}
#apDiv11 {
	position: absolute;
	width: 215px;
	height: 90px;
	z-index: 6;
	left: 200px;
	top: 189px;
}
#apDiv12 {
	position: absolute;
	width: 220px;
	height: 115px;
	z-index: 6;
	left: 201px;
	top: 358px;
}
#apDiv13 {
	position: absolute;
	width: 107px;
	height: 115px;
	z-index: 1;
	left: 151px;
	top: -2px;
}
#apDiv14 {
	position: absolute;
	width: 110px;
	height: 504px;
	z-index: 2;
	left: 267px;
	top: -351px;
}
#apDiv15 {
	position: absolute;
	width: 40px;
	height: 514px;
	z-index: 6;
	left: 300px;
	top: -354px;
}
#apDiv16 {
	position: absolute;
	width: 112px;
	height: 136px;
	z-index: 6;
	left: 578px;
	top: 11px;
}
#apDiv17 {
	position: absolute;
	width: 200px;
	height: 90px;
	z-index: 6;
	left: 736px;
	top: 31px;
}
#apDiv18 {
	position: absolute;
	width: 132px;
	height: 134px;
	z-index: 6;
	left: 576px;
	top: 170px;
}
#apDiv19 {
	position: absolute;
	width: 200px;
	height: 87px;
	z-index: 6;
	left: 741px;
	top: 192px;
}
#apDiv20 {
	position: absolute;
	width: 140px;
	height: 173px;
	z-index: 6;
	left: 575px;
	top: 337px;
}
#apDiv21 {
	position: absolute;
	width: 221px;
	height: 115px;
	z-index: 6;
	left: 742px;
	top: 366px;
}
</style>
</head>

<body>
<div id="apDiv1"><img src="image/jianli.PNG" width="848" height="92" /></div>
<div id="apDiv4"><img src="image/2.gif" width="153" height="170" /></div>
<div id="apDiv3"><img src="image/1.jpg" width="870" height="88" /></div>
<div id="apDiv2"><img src="image/1.gif" width="155" height="182" /></div>
<div id="apDiv5">
  <table width="1000" height="515" border="0" cellspacing="1">
  <tr>
    <td><div id="apDiv6"><img src="image/touxiang3.jpg" width="161" height="157" /></div>
      <div id="apDiv10"><img src="image/He.PNG" width="209" height="88" /></div>
      <div id="apDiv16"><img src="image/touxiang2.PNG" width="120" height="119" /></div>
      <div id="apDiv17"><img src="image/Tan.PNG" width="190" height="92" /></div></td>
  </tr>
  <tr>
    <td height="163"><div id="apDiv7"><img src="image/touxiang5.PNG" width="160" height="151" /></div>
      <div id="apDiv18"><img src="image/touxiang4.PNG" width="128" height="138" /></div>
      <div id="apDiv19"><img src="image/Liu.PNG" width="197" height="97" /></div></td>
    </tr>
  <tr>
    <td><div id="apDiv8"><img src="image/touxiang3.PNG" width="168" height="157" /></div>
      <div id="apDiv11"><img src="image/Lai.PNG" width="211" height="99" /></div>
      <div id="apDiv12">
        <div id="apDiv15"><img src="image/边框.PNG" width="31" height="493" /></div>
      <img src="image/Huang.PNG" width="215" height="100" />      </div>
      <div id="apDiv20"><img src="image/touxiang1.PNG" width="140" height="152" /></div>
      <div id="apDiv21"><img src="image/Shu.PNG" width="200" height="90" /></div></td>
    </tr>
  </table>
</div>
</body>
</html>
